<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MoreCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-02-20T17:00:33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egz-qT-OQP">
                        <rect key="frame" x="166" y="8" width="146" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="edm-Yj-q7b"/>
                            <constraint firstAttribute="width" constant="146" id="hd4-qk-AHy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crD-oW-VM0">
                        <rect key="frame" x="8" y="8" width="150" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="f2S-vu-tt0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="egz-qT-OQP" firstAttribute="leading" secondItem="crD-oW-VM0" secondAttribute="trailing" constant="8" id="LjM-qf-EZI"/>
                    <constraint firstItem="crD-oW-VM0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="RQh-Xa-HHj"/>
                    <constraint firstItem="crD-oW-VM0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jSo-iz-951"/>
                    <constraint firstItem="egz-qT-OQP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="kxK-h0-JO5"/>
                    <constraint firstItem="egz-qT-OQP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tL6-WY-OhR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="egz-qT-OQP" id="QLg-26-Xqw"/>
                <outlet property="name" destination="crD-oW-VM0" id="cOV-ty-dsH"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
