<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="SbI-EA-kgf">
            <objects>
                <viewController storyboardIdentifier="home" id="4Ov-35-Qqu" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFD-7J-6GL"/>
                        <viewControllerLayoutGuide type="bottom" id="InC-8c-uMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6c-v8-Zd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-Vf-AwJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2R-4B-CRt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG9-8k-mDh">
                                        <rect key="frame" x="0.0" y="184" width="320" height="276"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kG9-8k-mDh" firstAttribute="top" secondItem="D2R-4B-CRt" secondAttribute="bottom" id="18v-fi-j36"/>
                                    <constraint firstItem="kG9-8k-mDh" firstAttribute="leading" secondItem="zZK-Vf-AwJ" secondAttribute="leading" id="2QL-bs-VUK"/>
                                    <constraint firstItem="D2R-4B-CRt" firstAttribute="height" secondItem="zZK-Vf-AwJ" secondAttribute="height" multiplier="2:5" id="IJ2-AQ-48D"/>
                                    <constraint firstItem="kG9-8k-mDh" firstAttribute="height" secondItem="zZK-Vf-AwJ" secondAttribute="height" multiplier="3:5" id="Imy-SL-6kY"/>
                                    <constraint firstAttribute="trailing" secondItem="D2R-4B-CRt" secondAttribute="trailing" id="Mxr-aC-Wgj"/>
                                    <constraint firstAttribute="trailing" secondItem="kG9-8k-mDh" secondAttribute="trailing" id="cMH-KL-g7e"/>
                                    <constraint firstAttribute="bottom" secondItem="kG9-8k-mDh" secondAttribute="bottom" id="fcI-8W-CQ8"/>
                                    <constraint firstItem="D2R-4B-CRt" firstAttribute="top" secondItem="zZK-Vf-AwJ" secondAttribute="top" id="iTe-I5-gnO"/>
                                    <constraint firstItem="kG9-8k-mDh" firstAttribute="top" secondItem="D2R-4B-CRt" secondAttribute="bottom" id="l8p-en-AbM"/>
                                    <constraint firstItem="D2R-4B-CRt" firstAttribute="leading" secondItem="zZK-Vf-AwJ" secondAttribute="leading" id="sWc-US-gMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZK-Vf-AwJ" firstAttribute="top" secondItem="eFD-7J-6GL" secondAttribute="bottom" id="EJj-Hl-1xZ"/>
                            <constraint firstItem="zZK-Vf-AwJ" firstAttribute="leading" secondItem="I6c-v8-Zd2" secondAttribute="leading" id="HGz-Du-yvi"/>
                            <constraint firstAttribute="trailing" secondItem="zZK-Vf-AwJ" secondAttribute="trailing" id="Lvo-OC-wfb"/>
                            <constraint firstItem="InC-8c-uMs" firstAttribute="top" secondItem="zZK-Vf-AwJ" secondAttribute="bottom" id="lI2-uf-oRR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bg_Collection" destination="kG9-8k-mDh" id="rJ4-jv-CYN"/>
                        <outlet property="bg_Scroll" destination="D2R-4B-CRt" id="5gi-lh-d2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbL-QB-4VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="769"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="A10-WJ-wY2">
            <objects>
                <viewController storyboardIdentifier="my" id="j4i-SI-RiT" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pw-Th-WDu"/>
                        <viewControllerLayoutGuide type="bottom" id="9Rx-vv-0Ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qo-lX-uxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-dw-mn5">
                                <rect key="frame" x="0.0" y="20" width="320" height="71"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headimage" translatesAutoresizingMaskIntoConstraints="NO" id="9jX-tX-64m">
                                        <rect key="frame" x="30" y="8" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="KeY-9Z-qSU"/>
                                            <constraint firstAttribute="height" constant="55" id="hGE-dT-CuJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG0-n8-brD">
                                        <rect key="frame" x="93" y="8" width="196" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="alh-pJ-XFR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_right" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-ty-e1W">
                                        <rect key="frame" x="297" y="28" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="IWI-Lk-eMq"/>
                                            <constraint firstAttribute="height" constant="15" id="hBt-TN-enk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-55-Di5">
                                        <rect key="frame" x="93" y="43" width="196" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tX8-w6-NuB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7u1-ty-e1W" secondAttribute="trailing" constant="8" id="Ce2-mK-ADu"/>
                                    <constraint firstAttribute="height" constant="71" id="Do0-TE-Ifw"/>
                                    <constraint firstItem="9jX-tX-64m" firstAttribute="leading" secondItem="Ag4-dw-mn5" secondAttribute="leading" constant="30" id="H98-oc-wwq"/>
                                    <constraint firstItem="9jX-tX-64m" firstAttribute="centerY" secondItem="Ag4-dw-mn5" secondAttribute="centerY" id="JGX-kV-TuJ"/>
                                    <constraint firstItem="mfc-55-Di5" firstAttribute="leading" secondItem="9jX-tX-64m" secondAttribute="trailing" constant="8" id="NhH-QW-ioS"/>
                                    <constraint firstItem="7u1-ty-e1W" firstAttribute="centerY" secondItem="Ag4-dw-mn5" secondAttribute="centerY" id="QhM-8A-mZB"/>
                                    <constraint firstItem="xG0-n8-brD" firstAttribute="top" secondItem="Ag4-dw-mn5" secondAttribute="top" constant="8" id="YUb-fU-uMe"/>
                                    <constraint firstItem="xG0-n8-brD" firstAttribute="leading" secondItem="9jX-tX-64m" secondAttribute="trailing" constant="8" id="ZDH-zR-yNk"/>
                                    <constraint firstItem="mfc-55-Di5" firstAttribute="top" secondItem="xG0-n8-brD" secondAttribute="bottom" constant="8" id="oNr-In-kmT"/>
                                    <constraint firstAttribute="trailing" secondItem="mfc-55-Di5" secondAttribute="trailing" constant="31" id="uw9-G7-ITn"/>
                                    <constraint firstItem="7u1-ty-e1W" firstAttribute="leading" secondItem="xG0-n8-brD" secondAttribute="trailing" constant="8" id="xt9-AV-AFO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-Ub-UWn">
                                <rect key="frame" x="0.0" y="91" width="320" height="389"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ag4-dw-mn5" firstAttribute="top" secondItem="4pw-Th-WDu" secondAttribute="bottom" id="4Ux-yV-JTA"/>
                            <constraint firstAttribute="trailing" secondItem="BmA-Ub-UWn" secondAttribute="trailing" id="Q2I-QU-mVo"/>
                            <constraint firstItem="BmA-Ub-UWn" firstAttribute="leading" secondItem="7Qo-lX-uxt" secondAttribute="leading" id="WaA-kW-woz"/>
                            <constraint firstAttribute="trailing" secondItem="Ag4-dw-mn5" secondAttribute="trailing" id="YZY-yI-zzk"/>
                            <constraint firstItem="Ag4-dw-mn5" firstAttribute="leading" secondItem="7Qo-lX-uxt" secondAttribute="leading" id="azc-yM-5mv"/>
                            <constraint firstItem="BmA-Ub-UWn" firstAttribute="top" secondItem="Ag4-dw-mn5" secondAttribute="bottom" id="qXo-0N-2AL"/>
                            <constraint firstItem="9Rx-vv-0Ny" firstAttribute="top" secondItem="BmA-Ub-UWn" secondAttribute="bottom" id="vnE-nT-9eJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bg_collection" destination="BmA-Ub-UWn" id="w3G-dM-niG"/>
                        <outlet property="bg_info" destination="Ag4-dw-mn5" id="jt2-8r-hFF"/>
                        <outlet property="icon" destination="9jX-tX-64m" id="PZg-tP-K3n"/>
                        <outlet property="name" destination="xG0-n8-brD" id="C3g-8Q-hAG"/>
                        <outlet property="postion" destination="mfc-55-Di5" id="WJD-0w-5xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIt-1p-AK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="769"/>
        </scene>
        <!--Modify Info View Controller-->
        <scene sceneID="Cay-06-cDg">
            <objects>
                <viewController storyboardIdentifier="modify" id="F09-DD-zBg" customClass="ModifyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APl-Je-Q0e"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyj-T8-1xj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDh-eE-RRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headimage" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-Uf-eWz">
                                <rect key="frame" x="135" y="42" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5VA-Uf-eWz" secondAttribute="height" multiplier="1:1" id="kkO-st-680"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-c5-neC">
                                <rect key="frame" x="20" y="119" width="280" height="198"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zPL-Og-aKl">
                                        <rect key="frame" x="0.0" y="8" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XIA-bp-fcR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-Yb-Mff">
                                        <rect key="frame" x="0.0" y="46" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Qb-yo-c9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nXM-np-oG3">
                                        <rect key="frame" x="0.0" y="122" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WRH-gl-z7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-xe-1Kz">
                                        <rect key="frame" x="0.0" y="160" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aFr-Cj-ZUt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ROv-q6-CAn">
                                        <rect key="frame" x="0.0" y="84" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XxO-bA-YMM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zPL-Og-aKl" firstAttribute="leading" secondItem="6HS-c5-neC" secondAttribute="leading" id="2CV-LC-FuU"/>
                                    <constraint firstAttribute="trailing" secondItem="8ui-xe-1Kz" secondAttribute="trailing" id="5Jq-2u-c61"/>
                                    <constraint firstItem="fmt-Yb-Mff" firstAttribute="top" secondItem="zPL-Og-aKl" secondAttribute="bottom" constant="8" id="7Eb-xd-M05"/>
                                    <constraint firstAttribute="trailing" secondItem="nXM-np-oG3" secondAttribute="trailing" id="7mA-9F-HMl"/>
                                    <constraint firstAttribute="trailing" secondItem="ROv-q6-CAn" secondAttribute="trailing" id="Bj8-s8-cUo"/>
                                    <constraint firstItem="zPL-Og-aKl" firstAttribute="top" secondItem="6HS-c5-neC" secondAttribute="top" constant="8" id="GZq-6L-glg"/>
                                    <constraint firstItem="ROv-q6-CAn" firstAttribute="leading" secondItem="6HS-c5-neC" secondAttribute="leading" id="LHg-Wr-Whw"/>
                                    <constraint firstItem="8ui-xe-1Kz" firstAttribute="leading" secondItem="6HS-c5-neC" secondAttribute="leading" id="RCv-eA-UrT"/>
                                    <constraint firstItem="ROv-q6-CAn" firstAttribute="top" secondItem="fmt-Yb-Mff" secondAttribute="bottom" constant="8" id="aic-CW-ryD"/>
                                    <constraint firstItem="nXM-np-oG3" firstAttribute="top" secondItem="ROv-q6-CAn" secondAttribute="bottom" constant="8" id="cyn-at-EZJ"/>
                                    <constraint firstItem="nXM-np-oG3" firstAttribute="leading" secondItem="6HS-c5-neC" secondAttribute="leading" id="fiw-Lk-yCx"/>
                                    <constraint firstItem="fmt-Yb-Mff" firstAttribute="leading" secondItem="6HS-c5-neC" secondAttribute="leading" id="j1y-h5-cwC"/>
                                    <constraint firstAttribute="trailing" secondItem="zPL-Og-aKl" secondAttribute="trailing" id="k5C-av-JRR"/>
                                    <constraint firstAttribute="height" constant="198" id="oCi-Yd-kFm"/>
                                    <constraint firstItem="8ui-xe-1Kz" firstAttribute="top" secondItem="nXM-np-oG3" secondAttribute="bottom" constant="8" id="u3k-un-K8D"/>
                                    <constraint firstAttribute="trailing" secondItem="fmt-Yb-Mff" secondAttribute="trailing" id="wBC-ZX-dO6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-cJ-ldR">
                                <rect key="frame" x="34" y="357" width="252" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pVS-cJ-ldR" secondAttribute="height" multiplier="36:5" id="hDy-eo-71T"/>
                                </constraints>
                                <state key="normal" title="确定" backgroundImage="bg_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modifyClick:" destination="F09-DD-zBg" eventType="touchUpInside" id="1sF-V8-Lwk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVS-cJ-ldR" firstAttribute="leading" secondItem="cDh-eE-RRi" secondAttribute="leading" constant="34" id="4va-wH-3ln"/>
                            <constraint firstItem="6HS-c5-neC" firstAttribute="top" secondItem="5VA-Uf-eWz" secondAttribute="bottom" constant="27" id="DC1-Fk-Tun"/>
                            <constraint firstAttribute="trailing" secondItem="pVS-cJ-ldR" secondAttribute="trailing" constant="34" id="Ij9-e8-ON2"/>
                            <constraint firstItem="5VA-Uf-eWz" firstAttribute="leading" secondItem="cDh-eE-RRi" secondAttribute="leading" constant="135" id="LPw-TN-dJd"/>
                            <constraint firstItem="6HS-c5-neC" firstAttribute="leading" secondItem="cDh-eE-RRi" secondAttribute="leading" constant="20" id="NV9-NK-5V8"/>
                            <constraint firstItem="pVS-cJ-ldR" firstAttribute="top" secondItem="6HS-c5-neC" secondAttribute="bottom" constant="40" id="Y5j-ln-hSI"/>
                            <constraint firstAttribute="trailing" secondItem="6HS-c5-neC" secondAttribute="trailing" constant="20" id="ZWX-Ca-FlV"/>
                            <constraint firstAttribute="trailing" secondItem="5VA-Uf-eWz" secondAttribute="trailing" constant="135" id="hSf-sX-hEX"/>
                            <constraint firstItem="5VA-Uf-eWz" firstAttribute="top" secondItem="APl-Je-Q0e" secondAttribute="bottom" constant="22" id="nUC-TB-4Th"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="birth" destination="8ui-xe-1Kz" id="Ijp-TT-cr1"/>
                        <outlet property="hobby" destination="ROv-q6-CAn" id="4Ei-me-PPR"/>
                        <outlet property="icon" destination="5VA-Uf-eWz" id="viO-zW-Afj"/>
                        <outlet property="nickname" destination="zPL-Og-aKl" id="znH-kB-viB"/>
                        <outlet property="postion" destination="nXM-np-oG3" id="ToI-95-nYX"/>
                        <outlet property="username" destination="fmt-Yb-Mff" id="65M-yO-FEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izK-0B-BkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="769"/>
        </scene>
        <!--Quotation View Controller-->
        <scene sceneID="SJr-Ib-hWw">
            <objects>
                <viewController storyboardIdentifier="quotation" id="hDv-Mt-pPi" customClass="QuotationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9R-tS-ujY"/>
                        <viewControllerLayoutGuide type="bottom" id="XJN-Yl-fQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjP-sz-sev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="您的分类：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-6J-3lp">
                                <rect key="frame" x="20" y="87" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QSS-mT-hu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="txt-fd-jEf">
                                <rect key="frame" x="20" y="139" width="280" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="bGm-7G-cDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGv-Fb-66b">
                                <rect key="frame" x="45" y="313" width="230" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zMt-4m-LJc"/>
                                </constraints>
                                <state key="normal" title="意见提交" backgroundImage="bg_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitClick:" destination="hDv-Mt-pPi" eventType="touchUpInside" id="frS-WE-xjE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="您的主题：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xeh-Ba-YN2">
                                <rect key="frame" x="20" y="44" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dFL-Xn-YGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGv-Fb-66b" firstAttribute="leading" secondItem="gjP-sz-sev" secondAttribute="leading" constant="45" id="08x-8S-SdS"/>
                            <constraint firstItem="xGv-Fb-66b" firstAttribute="top" secondItem="txt-fd-jEf" secondAttribute="bottom" constant="40" id="Bo5-9b-a6v"/>
                            <constraint firstItem="7ap-6J-3lp" firstAttribute="leading" secondItem="gjP-sz-sev" secondAttribute="leading" constant="20" id="EtY-sv-4YD"/>
                            <constraint firstAttribute="trailing" secondItem="7ap-6J-3lp" secondAttribute="trailing" constant="20" id="Nml-am-oxa"/>
                            <constraint firstItem="Xeh-Ba-YN2" firstAttribute="top" secondItem="Q9R-tS-ujY" secondAttribute="bottom" constant="24" id="Qcm-nc-TvI"/>
                            <constraint firstAttribute="trailing" secondItem="Xeh-Ba-YN2" secondAttribute="trailing" constant="20" id="XIU-ph-9A7"/>
                            <constraint firstItem="7ap-6J-3lp" firstAttribute="top" secondItem="Xeh-Ba-YN2" secondAttribute="bottom" constant="13" id="g9x-dF-9TP"/>
                            <constraint firstItem="txt-fd-jEf" firstAttribute="top" secondItem="7ap-6J-3lp" secondAttribute="bottom" constant="22" id="rLk-Q5-LTA"/>
                            <constraint firstAttribute="trailing" secondItem="xGv-Fb-66b" secondAttribute="trailing" constant="45" id="sH6-PF-two"/>
                            <constraint firstItem="Xeh-Ba-YN2" firstAttribute="leading" secondItem="gjP-sz-sev" secondAttribute="leading" constant="20" id="tzm-uJ-8c6"/>
                            <constraint firstAttribute="trailing" secondItem="txt-fd-jEf" secondAttribute="trailing" constant="20" id="vN9-ad-xKP"/>
                            <constraint firstItem="txt-fd-jEf" firstAttribute="leading" secondItem="gjP-sz-sev" secondAttribute="leading" constant="20" id="zdz-0b-pO4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="classify" destination="7ap-6J-3lp" id="BYb-PF-kgW"/>
                        <outlet property="opinion" destination="txt-fd-jEf" id="Jp6-70-Wx1"/>
                        <outlet property="theme" destination="Xeh-Ba-YN2" id="vTh-DF-jK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYu-D4-9M9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="769"/>
        </scene>
        <!--Report Detail View Controller-->
        <scene sceneID="e8i-od-EhU">
            <objects>
                <viewController storyboardIdentifier="reportDetail" id="ZcX-Os-w9A" customClass="ReportDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K74-3z-WdY"/>
                        <viewControllerLayoutGuide type="bottom" id="DWK-W2-ojT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9O-eS-hcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-Sd-9Ye">
                                <rect key="frame" x="0.0" y="28" width="320" height="452"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-eb-cD5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtj-n7-01r">
                                                <rect key="frame" x="8" y="8" width="304" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HW5-j4-sNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="16" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-ao-gja">
                                                <rect key="frame" x="8" y="41" width="304" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-Bo-rrY">
                                                <rect key="frame" x="8" y="65" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="afE-hr-6qT"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uhS-ao-gja" firstAttribute="top" secondItem="qtj-n7-01r" secondAttribute="bottom" constant="8" id="27w-2i-SRY"/>
                                            <constraint firstItem="A0N-Bo-rrY" firstAttribute="top" secondItem="uhS-ao-gja" secondAttribute="bottom" constant="8" id="2xH-AT-e1E"/>
                                            <constraint firstAttribute="trailing" secondItem="qtj-n7-01r" secondAttribute="trailing" constant="8" id="5rk-M2-R4e"/>
                                            <constraint firstItem="A0N-Bo-rrY" firstAttribute="leading" secondItem="Xay-eb-cD5" secondAttribute="leading" constant="8" id="J0S-eu-6wP"/>
                                            <constraint firstAttribute="trailing" secondItem="uhS-ao-gja" secondAttribute="trailing" constant="8" id="OmH-Y0-I9d"/>
                                            <constraint firstItem="uhS-ao-gja" firstAttribute="leading" secondItem="Xay-eb-cD5" secondAttribute="leading" constant="8" id="csy-fS-LRm"/>
                                            <constraint firstItem="A0N-Bo-rrY" firstAttribute="top" secondItem="uhS-ao-gja" secondAttribute="bottom" constant="8" id="oEQ-x8-RKx"/>
                                            <constraint firstItem="uhS-ao-gja" firstAttribute="top" secondItem="qtj-n7-01r" secondAttribute="bottom" constant="8" id="r1L-RD-k1V"/>
                                            <constraint firstAttribute="trailing" secondItem="A0N-Bo-rrY" secondAttribute="trailing" constant="8" id="rj8-0U-lbz"/>
                                            <constraint firstItem="qtj-n7-01r" firstAttribute="top" secondItem="Xay-eb-cD5" secondAttribute="top" constant="8" id="uZV-u3-MPI"/>
                                            <constraint firstItem="qtj-n7-01r" firstAttribute="leading" secondItem="Xay-eb-cD5" secondAttribute="leading" constant="8" id="uxA-gv-cLj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xay-eb-cD5" secondAttribute="trailing" id="S7t-ZI-EIA"/>
                                    <constraint firstItem="Xay-eb-cD5" firstAttribute="centerY" secondItem="Xmw-Sd-9Ye" secondAttribute="centerY" id="X0O-qX-vub"/>
                                    <constraint firstItem="Xay-eb-cD5" firstAttribute="top" secondItem="Xmw-Sd-9Ye" secondAttribute="top" id="gNk-Ef-sAN"/>
                                    <constraint firstItem="Xay-eb-cD5" firstAttribute="centerX" secondItem="Xmw-Sd-9Ye" secondAttribute="centerX" id="k5G-IQ-PvH"/>
                                    <constraint firstAttribute="bottom" secondItem="Xay-eb-cD5" secondAttribute="bottom" id="lP0-RX-unq"/>
                                    <constraint firstItem="Xay-eb-cD5" firstAttribute="leading" secondItem="Xmw-Sd-9Ye" secondAttribute="leading" id="rVb-Xo-8Ku"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xmw-Sd-9Ye" firstAttribute="top" secondItem="K74-3z-WdY" secondAttribute="bottom" constant="8" id="6w0-jV-abZ"/>
                            <constraint firstItem="Xmw-Sd-9Ye" firstAttribute="leading" secondItem="G9O-eS-hcH" secondAttribute="leading" id="SPg-j2-Bfo"/>
                            <constraint firstAttribute="trailing" secondItem="Xmw-Sd-9Ye" secondAttribute="trailing" id="cyb-ak-KhK"/>
                            <constraint firstItem="DWK-W2-ojT" firstAttribute="top" secondItem="Xmw-Sd-9Ye" secondAttribute="bottom" id="jGc-ja-Psp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="content" destination="uhS-ao-gja" id="KUa-5R-MVJ"/>
                        <outlet property="file" destination="A0N-Bo-rrY" id="V3u-SY-C55"/>
                        <outlet property="heading" destination="qtj-n7-01r" id="139-iu-sHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apT-fA-nKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="769"/>
        </scene>
        <!--Count View Controller-->
        <scene sceneID="ExT-W4-P6d">
            <objects>
                <viewController storyboardIdentifier="count" id="jbX-h5-7jw" customClass="CountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTD-68-DJc"/>
                        <viewControllerLayoutGuide type="bottom" id="cQJ-Z2-vRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOO-sG-Mxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      请输入查询条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gX-8U-IAd">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HhH-Gq-dUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-CS-CW8">
                                <rect key="frame" x="0.0" y="60" width="320" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-A7-OzH">
                                        <rect key="frame" x="8" y="8" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Rpo-gp-CMo"/>
                                            <constraint firstAttribute="height" constant="30" id="nPd-Rz-z7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-yL-jgx">
                                        <rect key="frame" x="81" y="8" width="231" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zDE-sE-quR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-a2-ChY">
                                        <rect key="frame" x="0.0" y="46" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.83137254900000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="N4E-7h-UMk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NA-Ym-21X">
                                        <rect key="frame" x="8" y="55" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="L89-qf-8JO"/>
                                            <constraint firstAttribute="height" constant="30" id="kbl-ff-dv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iy-Xv-jyN">
                                        <rect key="frame" x="81" y="55" width="231" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="00X-v9-wgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-am-wq8">
                                        <rect key="frame" x="0.0" y="93" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.83137254900000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="H8D-gO-UEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fc3-yL-jgx" firstAttribute="leading" secondItem="fYU-A7-OzH" secondAttribute="trailing" constant="8" id="0Mp-Qa-yRZ"/>
                                    <constraint firstItem="0NA-Ym-21X" firstAttribute="leading" secondItem="Ycw-CS-CW8" secondAttribute="leading" constant="8" id="1X7-R8-Eyj"/>
                                    <constraint firstItem="4iy-Xv-jyN" firstAttribute="top" secondItem="fA1-a2-ChY" secondAttribute="bottom" constant="8" id="3Bd-dt-xM5"/>
                                    <constraint firstAttribute="trailing" secondItem="4iy-Xv-jyN" secondAttribute="trailing" constant="8" id="3L3-IT-5Nm"/>
                                    <constraint firstItem="fc3-yL-jgx" firstAttribute="top" secondItem="Ycw-CS-CW8" secondAttribute="top" constant="8" id="4he-mi-PML"/>
                                    <constraint firstAttribute="trailing" secondItem="PoE-am-wq8" secondAttribute="trailing" id="BNr-92-ACr"/>
                                    <constraint firstItem="fYU-A7-OzH" firstAttribute="top" secondItem="Ycw-CS-CW8" secondAttribute="top" constant="8" id="Jle-tS-foJ"/>
                                    <constraint firstItem="PoE-am-wq8" firstAttribute="leading" secondItem="Ycw-CS-CW8" secondAttribute="leading" id="VS2-3O-2nh"/>
                                    <constraint firstItem="0NA-Ym-21X" firstAttribute="top" secondItem="fA1-a2-ChY" secondAttribute="bottom" constant="8" id="VeV-bb-7hp"/>
                                    <constraint firstItem="fA1-a2-ChY" firstAttribute="leading" secondItem="Ycw-CS-CW8" secondAttribute="leading" id="VpK-cV-RYg"/>
                                    <constraint firstItem="PoE-am-wq8" firstAttribute="top" secondItem="4iy-Xv-jyN" secondAttribute="bottom" constant="8" id="XdZ-k1-TyD"/>
                                    <constraint firstItem="fYU-A7-OzH" firstAttribute="leading" secondItem="Ycw-CS-CW8" secondAttribute="leading" constant="8" id="fdg-2M-D38"/>
                                    <constraint firstItem="fA1-a2-ChY" firstAttribute="top" secondItem="fc3-yL-jgx" secondAttribute="bottom" constant="8" id="jH2-ci-xTL"/>
                                    <constraint firstAttribute="trailing" secondItem="fc3-yL-jgx" secondAttribute="trailing" constant="8" id="p6A-C0-3da"/>
                                    <constraint firstAttribute="trailing" secondItem="fA1-a2-ChY" secondAttribute="trailing" id="p8C-vy-aHR"/>
                                    <constraint firstItem="4iy-Xv-jyN" firstAttribute="leading" secondItem="0NA-Ym-21X" secondAttribute="trailing" constant="8" id="qbQ-iw-ukE"/>
                                    <constraint firstAttribute="height" constant="94" id="zgq-oQ-v4N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT3-p2-Bpu">
                                <rect key="frame" x="34" y="194" width="252" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nT3-p2-Bpu" secondAttribute="height" multiplier="36:5" id="wQ2-7s-y55"/>
                                </constraints>
                                <state key="normal" title="确定" backgroundImage="bg_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="queryClick:" destination="jbX-h5-7jw" eventType="touchUpInside" id="j3B-FQ-xOr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ycw-CS-CW8" firstAttribute="leading" secondItem="DOO-sG-Mxc" secondAttribute="leading" id="2cL-k7-pjt"/>
                            <constraint firstAttribute="trailing" secondItem="nT3-p2-Bpu" secondAttribute="trailing" constant="34" id="6XW-RL-dTO"/>
                            <constraint firstAttribute="trailing" secondItem="7gX-8U-IAd" secondAttribute="trailing" id="Rkx-Oc-KSi"/>
                            <constraint firstItem="Ycw-CS-CW8" firstAttribute="top" secondItem="7gX-8U-IAd" secondAttribute="bottom" id="eKf-AS-Bti"/>
                            <constraint firstAttribute="trailing" secondItem="Ycw-CS-CW8" secondAttribute="trailing" id="eVH-AF-Oc6"/>
                            <constraint firstItem="7gX-8U-IAd" firstAttribute="top" secondItem="sTD-68-DJc" secondAttribute="bottom" id="tI8-b6-EPw"/>
                            <constraint firstItem="7gX-8U-IAd" firstAttribute="leading" secondItem="DOO-sG-Mxc" secondAttribute="leading" id="tv3-QC-AFP"/>
                            <constraint firstItem="nT3-p2-Bpu" firstAttribute="leading" secondItem="DOO-sG-Mxc" secondAttribute="leading" constant="34" id="vbS-pn-KQc"/>
                            <constraint firstItem="nT3-p2-Bpu" firstAttribute="top" secondItem="Ycw-CS-CW8" secondAttribute="bottom" constant="40" id="zTf-kB-F4t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="endDate" destination="4iy-Xv-jyN" id="IR7-0x-xvH"/>
                        <outlet property="startDate" destination="fc3-yL-jgx" id="k23-bQ-hqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZK-og-emM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_btn" width="543" height="76"/>
        <image name="calendar_right" width="32" height="32"/>
        <image name="headimage" width="192" height="173"/>
    </resources>
</document>
